<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFixMainWindow</class>
 <widget class="QMainWindow" name="QFixMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFixMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QHomeWgt" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QHomeWgt</class>
   <extends>QWidget</extends>
   <header location="global">qhomewgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="displaytool.qrc"/>
 </resources>
 <connections/>
</ui>
