<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QHome1Btn_1080</class>
 <widget class="QPushButton" name="QHome1Btn_1080">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QHome1Btn_1080</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:transparent;
background-image: url(:/DisplayTool/HomeText1.png);
</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="displaytool.qrc"/>
 </resources>
 <connections/>
</ui>
