<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QHomeBtnItem</class>
 <widget class="QPushButton" name="QHomeBtnItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QHomeBtnItem</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;</string>
  </property>
  <property name="text">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QBtnImgLabel" name="label">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>34</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: #02e4fa;


</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="displaytool.qrc">:/DisplayTool/home3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QBtnImgLabel</class>
   <extends>QLabel</extends>
   <header location="global">qbtnimglabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="displaytool.qrc"/>
 </resources>
 <connections/>
</ui>
