<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QHome2Btn_800</class>
 <widget class="QPushButton" name="QHome2Btn_1080">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QHome2Btn_800</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:transparent;
background-image: url(:/DisplayTool_1280/HomeText2.png);

</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../DisplayTool_1280.qrc"/>
 </resources>
 <connections/>
</ui>
