<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QHome1Btn_800</class>
 <widget class="QPushButton" name="QHome1Btn_800">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QHome1Btn_800</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:transparent;
background-image: url(:/DisplayTool_1280_1280/HomeText1.png);
background-image: url(:/DisplayTool_1280/HomeText1.png);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../DisplayTool_1280.qrc"/>
 </resources>
 <connections/>
</ui>
