<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSecondBtn8_800</class>
 <widget class="QPushButton" name="QSecondBtn8_1080">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSecondBtn8_800</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:transparent;
background-image: url(:/DisplayTool_1280/SecondVideo8.png);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background:transparent;
</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
font: 15px &quot;微软雅黑&quot;;
color: rgb(2, 228, 250);</string>
   </property>
   <property name="text">
    <string>cam标志认证体系</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../DisplayTool_1280.qrc"/>
 </resources>
 <connections/>
</ui>
